apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-rea-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-rea-web
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-rea-web
    spec:
      containers:
      - image: 675617749633.dkr.ecr.ap-southeast-2.amazonaws.com/web-kubernetes/rea-web-app:latest
        imagePullPolicy: Always
        name: rea-web
        ports:
        - containerPort: 9292