dependencies:
- name: aws-alb-ingress-controller
  version: 0.1.13
  repository: http://storage.googleapis.com/kubernetes-charts-incubator
  alias: albcontroller

- name: external-dns
  version: 2.20.3
  repository: https://kubernetes-charts.storage.googleapis.com/
  alias: externaldns
  condition: externaldns.enabled

- name: nginx-ingress
  version: 1.33.5
  repository: https://kubernetes-charts.storage.googleapis.com/
  alias: nginx
  condition: nginx.enabled